$font-black: #111111
$font-gray:  #444444
$gray:       #f2f2f2
$green:      #68b738
$gap:          40px

\:root 
  box-sizing: border-box

*,
::after,
::before 
  box-sizing: inherit

a 
  text-decoration: none

ul
  padding: 0

li 
  list-style: none

body
  background: #fff

  color: $font-gray
  font-size: 16px

.title
  color: $font-black
  font-size: 60px
  font-weight: normal
  line-height: 60px

.subtitle
  color: $font-black
  font-size: 36px
  font-weight: normal
  line-height: 36px

.text
  color: $font-gray
  font-size: 16px
  font-weight: normal
  line-height: 24px

.text-bold
  color: $font-black
  font-size: 20px
  font-weight: normal
  line-height: 20px
  text-transform: uppercase

.flex
  display: flex

.button
  background: $green
  border: none

  color: #fff

  padding: 18px 28px

  justify-content: center
  align-items: center

  cursor: pointer


