@media screen and (max-width: 1150px)
  .header--index
    padding-bottom: 400px

    &::after
      top: 480px
      left: 100px
  
    &::before
      opacity: 0
      transition: 1s ease-in

  .text-bold--white
    color: $font-black

    transition: 1s ease-in

  .text-bold--white-active::after
    background: $green

    transition: 1.5s ease-in

  .programs__container
    flex-direction: column

  .programs__item
    width: initial

    padding: 30px 30px

    &::after
      background: url(../img/cat-slim-big.png) no-repeat
      background-size: contain
      
      height: 206px
      width: 200px

      display: block

      position: absolute
      top: 60px
      left: initial
      right: 45px

  .programs__pro
    &::after
      background: url(../img/cat-pro-big.png) no-repeat

      height: 206px
      width: 270px

      position: absolute
      right: 15px

  .programs__slim
    margin-bottom: 20px

  .programs__subtitle
    text-align: left

    margin-bottom: 25px
    margin-left: 0px

  .programs__text
    width: 56%
    margin-bottom: 60px

  .programs__text-bold
    transition-delay: .5s

@media screen and (max-width: 1080px)
  .advantages__content
    margin-right: 86px

  .advantages__item--1, .advantages__item--2
    margin-bottom: 130px

  //Catalog

  .products__cards::after
    content: ""

    flex-basis: 30%

  .card
    margin-right: 0

    flex-basis: 30%

  .card:nth-child(-n+6)
    margin-bottom: 40px

@media screen and (max-width:850px)
  .container
    padding-left: 30px
    padding-right: 30px

  .header__list
    width: 400px

  .text-bold
    font-size: 18px

  .header__nav
    margin-bottom: 60px

  .header__container
    padding-top: 20px

  .advantages__item
    min-width: 210px

  .main__map-container
    padding-left: 0
    padding-right: 0

  .map__address
    border: none

    flex-direction: row
    justify-content: space-between

    position: static

  //Catalog

  .products__cards::after
    display: none

  .card
    flex-basis: 47%

@media screen and (max-width:660px)
  .subtitle
    font-size: 24px

  .header__list
    display: none

  .header__menu
    display: block

    cursor: pointer

  .header__menu:hover
    opacity: 0.6

    transition: .2s ease-in

  .header__menu:active, .header__menu:focus
    opacity: 0.3

    transition: .2s ease-in

  .header--index
    padding-bottom: 0px

    &::after
      background-size: contain

      width: 280px
      height: 270px
      margin: 0 auto

      top: 390px
      left: 0
      right: 0
  
    &::before
      background: url(../img/header-background-mobile.jpg) no-repeat
      background-size: cover
      opacity: 1
      
      width: 100%
      height: 55%

      top: 107px
      left: 0

      transition: 1s ease-in

  .header__content
    padding-left: 0

    display: flex
    flex-direction: column
    align-items: center

  .header__content-title
    color: #fff

    text-align: center

  .header__content-text
    color: #fff

    margin-bottom: 300px

  .programs__item
    padding: 36px 20px 22px 20px

    &::after
      background: url(../img/cat-slim-big.png) no-repeat
      background-size: contain
      
      height: 55px
      width: 59px

      display: block

      position: absolute
      top: 28px
      left: 26px
      right: initial

  .programs__pro
    &::after
      background: url(../img/cat-pro-big.png) no-repeat
      background-size: contain

      height: 55px
      width: 69px

      position: absolute
      left: 14px

  .programs__subtitle
    margin-left: 78px

  .programs__text
    width: 100%
    margin-bottom: 45px

  .advantages__content
    margin-right: 0px

  .map__address
    padding: 30px 20px 

  .footer__container
    flex-direction: column

  .footer__logo
    margin-bottom: 30px

  .footer__social
    border-top: 2px solid #cecece
    border-bottom: 2px solid #cecece

    padding: 20px 0px
    margin-bottom: 30px

  .footer__author-text
    margin: 0

@media screen and (max-width:520px)
  .title
    font-size: 36px
    line-height: 36px

  .button
    width: 100%

  .container
    padding-left: 20px
    padding-right: 20px

  .header--index
    &::after
      background-size: contain

      width: 280px
      height: 270px
      margin: 0 auto

      top: 290px
      left: 0
      right: 0
  
    &::before
      background-position: center
      opacity: 1
      
      width: 100%
      height: 60%

      top: 105px
      left: 0

  .header__logo
    max-width: 50%

  .header__logo-image
    margin-right: 0

  .header__content-title
    margin-bottom: 30px

  .header__content-text
    margin-top: 0

  .advantages__content
    flex-direction: column

  .advantages__item:not(:last-child)
    margin-bottom: 30px

  .main__map-container
    padding-left: 0
    padding-right: 0

  .map__address-right
    margin-left: 5px

  //Catalog

  .main__products
    margin-bottom: 26px

  .card
    background: transparent

    padding: 0
    margin: 0

    flex-basis: 100%

    &::after
      background-repeat: no-repeat

      width: 29%
      height: 40%
      margin: initial

      top: 40px
      left: 0

  .card:not(:last-child)
    margin-bottom: 50px
    
    &::before
      content: ""

      background: #d7d7d7

      width: 100%
      height: 1px

      position: absolute
      left: 0
      bottom: -25px

  .card--big::after
    width: 34%
    height: 45%

  .card__title
    text-align: left

    margin-left: 36%
    margin-bottom: 18px
    width: 100px

  .card__info
    margin-left: 36%

  .card:nth-child(-n+6)
    margin-bottom: 40px

  .card__info
    margin-bottom: 24px

  .card__text:not(:last-child)
    margin-bottom: 6px

  .card__text::after
    display: none

@media screen and (max-width:430px)
  .advantages__container
    margin-bottom: 40px

  .advantages__item
    height: initial
    margin: 0

    &::after
      width: 60px
      height: 60px

      top: 6px

    &::before
      display: none

  .advantages__title
    margin-bottom: 40px

  .advantages__text
    margin: 0
    margin-left: 76px

  .map__address
    flex-direction: column
    justify-content: center

  .map__address-left
    margin: 0 auto
    margin-bottom: 10px

  .address__text br, .address__text-bold br
    display: none

  .address__text, .address__text-bold
    text-align: center

@media screen and (max-width:300px)
  .container
    padding-left: 5px
    padding-right: 5px
