.programs-input
  border: 1px solid #E6E6E6

  color: #444444
  font-family: $font-title
  font-size: 20px
  font-weight: normal
  line-height: 28px
  text-transform: uppercase

  height: 125%
  padding-left: 9px
  padding-right: 9px

.programs-input::placeholder
  color: #444444
  font-family: $font-title
  font-size: 20px
  font-weight: normal
  line-height: 28px
  text-transform: uppercase

.programs__profile
  margin-bottom: 72px
  
.profile__title
  margin-bottom: 54px

.profile__text-bold
  margin-bottom: 80px

.profile__form
  width: 100%

.profile__form-left
  width: 50%
  margin-right: 80px

  flex-direction: column

.profile__form-label
  width: 100%

.profile__form-label:not(:last-child)
  margin-bottom: 20px

.profile__form-input
  width: 50%
  margin-left: 20px

.profile__form-right
  flex-direction: column

.programs__contacts
  margin-bottom: 80px

.contacts__title
  margin-bottom: 72px

.contacts__form
  justify-content: space-between

.contacts__form-label
  width: 50%

.contacts__form-input
  width: 65%
  margin-left: 20px

.programs__сomments
  margin-bottom: 80px

.сomments__title
  margin-bottom: 72px

.сomments__form-textarea
  border: 1px solid #E6E6E6

  color: #444444
  font-family: $font-title
  font-size: 20px
  font-weight: normal
  line-height: 28px
  text-transform: uppercase

  width: 100%
  padding: 16px 20px

  resize: none

.сomments__form-textarea::placeholder
  color: #444444
  font-family: $font-title
  font-size: 20px
  font-weight: normal
  line-height: 28px
  text-transform: uppercase

.programs__extra
  margin-bottom: 80px

.extra__title
  margin-bottom: 72px

.extra__form
  justify-content: space-between