@import "global"

/*Header*/
.header__container
  padding-bottom: 186px

  position: relative

.header--bg::before
  content: ""

  background: url(../img/header-background.jpg) no-repeat
  background-position-x: right

  width: 720px
  height: 696px

  display: block

  position: absolute
  top: -50px
  right: -80px

  z-index: -1

.header__nav
  margin-bottom: 110px

.header__content
  padding-left: 80px

.header__content-title
  margin-bottom: 46px

.header__content-text
  margin-bottom: 56px

/*Main*/

.programs__container
  justify-content: space-between

  margin-bottom: 80px

  flex-wrap: wrap

.programs__item
  background: $gray

  padding: 50px 60px

  position: relative

  &::after
    content: ""

    background: url(../img/cat-slim.png) no-repeat

    height: 106px
    width: 100px

    display: block

    position: absolute
    top: 25px
    left: 60px

.programs__slim
  width: calc(50% - #{$gap})

.programs__pro
  width: calc(50% - #{$gap})

  &::after
    background: url(../img/cat-pro.png) no-repeat

    height: 106px
    width: 134px

    position: absolute
    top: 30px
    left: 30px

.programs__subtitle
  text-align: center

  margin-bottom: 80px

.programs__text
  margin-bottom: 40px

.programs__text-bold
  transition-delay: .5s

  &::after
    content: ""

    background: url(../img/arrow.svg) no-repeat
    background-size: cover

    width: 24px
    height: 11px

    display: inline-block

    position: relative
    top: -2px
    left: 22px

.programs__text-bold:hover
  &::after
    background: url(../img/arrow-big.svg) no-repeat
    background-size: cover

    width: 32px

.programs__text-bold:active, .programs__text-bold:focus
  opacity: 0.5
  
  transition: .2s ease-in

.advantages__container
  flex-direction: column

  margin-bottom: 86px

.advantages__title
  margin-bottom: 70px

.advantages__content
  flex-wrap: wrap
  justify-content: space-between

.advantages__item
  height: 230px

  justify-content: start
  align-items: center

  position: relative

  &::after
    content: ""

    background: url(../img/advantage-1.png)

    width: 80px
    height: 80px

    display: inline-block

    position: absolute
    left: 0
    top: 0

  &::before
    content: ""

    background: url(../img/advantages-number-1.png) no-repeat

    width: 115px
    height: 240px

    display: inline-block

    position: absolute
    right: -30px
    top: 0

    z-index: -1

.advantages__item--2
  &::after
    background: url(../img/advantage-2.png)

  &::before
    background: url(../img/advantages-number-2.png) no-repeat

.advantages__item--3
  &::after
    background: url(../img/advantage-3.png)

  &::before
    background: url(../img/advantages-number-3.png) no-repeat

.advantages__item--4
  &::after
    background: url(../img/advantage-4.png)

  &::before
    background: url(../img/advantages-number-4.png) no-repeat

.advantages__text
  margin-top: 116px

.example__container
  flex-direction: column

.title__example
  margin-bottom: 78px

.example__wrapper
  background: $gray

.examlple__content
  padding: 76px 0px

.examlple__info
  width: 38%

.example__text
  margin-bottom: 56px

.examlple__values
  margin-bottom: 56px

  width: 380px
  
  justify-content: space-between

.examlple__values-item
  border: 1px solid #cecece

  width: 166px

.examlple__values-title
  color: $font-black
  font-family: $font-title
  font-size: 30px
  font-weight: normal
  line-height: 37px
  text-transform: uppercase
  text-align: center

  margin: 20px 0px

.examlple__values-text
  background: $gray

  margin: 0 auto
  padding: 0px 4px

  display: inline-block

  position: relative
  top: 10px

.examlple__values-item:nth-child(1) .examlple__values-text
  margin-left: 21px

.examlple__values-item:nth-child(2) .examlple__values-text
  margin-left: 5px

.example-text-bold__span
  margin-left: 80px